<?xml version="1.0" encoding="utf-8"?>
<layout

    >
    <data>
        <variable
            name="vm"
            type="com.example.codingscheduler.MainViewModel" />
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_done"
        android:onClick="@{()->vm.handleRecord(0)}"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_delete"
        android:onClick="@{()->vm.handleRecord(1)}"/>
</LinearLayout>
</layout>