<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.example.codingscheduler.MainViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/timer_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/time_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/play_btn"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_play"
        android:onClick="@{()->vm.timerHandler()}"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="기록"
        android:onClick="@{()->vm.timerRecord()}"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="초기화"
        android:onClick="@{()->vm.timerInit()}"/>
</LinearLayout>
</layout>